//  Impurities PARAMETERS
.mixin-size(@y) {
  @site-size-add: (@base-size + @y);
  @site-size-minus: (@base-size - @y);
}

// Image .color.page  change

.mixin-class(@count: 1, @width, @x: 0, @y: 0, @x-hover: 0,@y-hover: 0 ) {
  .color {
    &.page@{count} {
      width: @width;
      background-position: @x @y;
      &:hover {
        background-position: @x-hover @y-hover;
      }
    }
  }
}

.top-left-zero(){
  top:0;
  left: 0;
}

.message-mix() {
  font-size: 12px;
  color: #ccc;
  text-decoration: none!important;
  text-transform: uppercase;
}

// BACKGROUND
.mixin-background-position(@x: top, @y: left, @repeat: no-repeat) {
  background+_: @arguments;
}
.mixin-background-img(@pic) {
  background+_: url("@{path-img}/@{pic}");
}


// Site color change
.addition-header(@color) {
  .header-main-flowers {
    background-image: url("@{path-img}/header-main-bg/@{color}.gif");
  }

  .breadcrumb {
    &.main,
    &.path {
      & > .active,
      & a:hover {
        color: ~'@{color-@{color}}';
      }
    }
    &.main {
      background-color: #fff;
      & > li + li:after,
      & li:first-child:after {
        content: url("@{path-img}/flowers/@{color}.gif");
      }
    }
  }
  .sidepanel {
    &-right {
      &-article,
      &-moreover {
        a {
          color: ~'@{color-@{color}}';
        }
      }
    }
    &-left {
      .panel {
        &-heading  [aria-expanded="true"],
        &-body .list-unstyled a {
          color: ~'@{color-@{color}}';
        }
      }
    }
  }
  .article-announcement h3,
  .article-part footer a,
  .container-advertising-text a
  {
    color: ~'@{color-@{color}}';
  }
  .article-part {
    & {
      border-color: ~'@{color-@{color}}';
    }
    & footer a {
      border-bottom: 1px dashed ~'@{color-@{color}}';
    }
  }

}

