@path-img: "/luzhok/images";


@color-yellow: #cdaf19;
@color-olive: #808e00;
@color-green: #4E9652;
@color-rose: #CE83C6;
@color-blue: #426ee0;
@color-purple: #7850AA;
@color-purple-light: #9192CA;
@color-aquamarine: #3b9ea6;
@color-black: #000;

@base-size: 14px;
@bgcolor-sidepanel-right: #E1E2FA;